{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "arzman-market",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MARKET", "class_name": "MarketStore" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MarketStore"] }],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": { "ALLOWED_ORIGIN": "*" },
  "observability": { "enabled": true },
}
